<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="conteudo do site">
    <meta name="keywords" content=" palavras,separadas,por,virgula,">
    <meta name="author" content="Pedro Terra">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.2/esm/ionicons.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon"
        href="https://yt3.googleusercontent.com/ytc/AL5GRJUHdouSiO04aop_tjk68pFphhm9-OItfNPn8JnmMw=s900-c-k-c0x00ffffff-no-rj"
        type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Danki Code | Landing Page</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo" style="background-image: url(./imagens/logo.png);"></div><!--logo-->
            <nav class="desktop-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <nav class="mobile-menu">
                <div class="direita-menu">
                    <i class="fa-solid fa-bars"></i>
                </div><!--Direita menu-->

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
            <div class="chamada1" >
                <h2>Sistemas Próprios <br> para empresas autênticas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div><!--Chamada1-->
        </div><!--container-->
    </header>
    <section class="sessao1" id="servicos">
        <div class="container">
            <div class="texto-sessao1">
                <h2>Desenvolvemos Sistemas Únicos</h2>
                <p>Lorem Ipsum silor domor amet</p>
                <ul>
                    <li>Sites</li>
                    <li>Lojas Virtuais</li>
                    <li>Sistemas</li>
                </ul>
                <div class="clear"></div>
                <div class="btn1-texto">Entre em contato</div>
            </div><!--texto-sessao-->
            <div class="device-sessao1"></div><!--device-sessao1-->
            <div class="clear"></div>
        </div><!--container-->
    </section><!--Sessao1-->
    <section class="sessao2" id="sobre">
        <div class="container">
            <h2>Desenvolvido de pessoas para pessoas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed aliquet vestibulum quam, ut efficitur eros finibus at. Nunc ultricies mauris sed tempor hendrerit.
                In hac habitasse platea dictumst. Pellentesque venenatis mi nec massa luctus, id consectetur sem
                viverra. Fusce in urna vitae ligula scelerisque interdum nec at ipsum. Etiam euismod aliquam tellus, sed
                molestie velit tempor in. Morbi auctor nisi vel pharetra interdum. Aliquam erat volutpat. Nunc malesuada
                urna mauris, vel convallis tortor efficitur non. Duis vel ipsum ut nibh posuere ultrices.
                Sed iaculis metus sed erat cursus, at varius lectus tempor.</p>
            <img src="./imagens/mockup.jpg" alt="">
        </div><!--container-->
    </section><!--sessao2-->

    <section class="sessao3" >
        <div class="parte1">
            <div class="wrapper-parte1">
                <h2>Nosso time</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor odio et est fringilla
                    consequat.
                    Duis fringilla turpis non est bibendum, nec tristique dolor eleifend. Nunc dapibus scelerisque mi id
                    interdum.
                    Sed mattis consequat velit, eget bibendum mi facilisis vel.
                    Aliquam erat volutpat. Morbi et enim vitae tellus mollis convallis. Sed tincidunt diam a leo
                    convallis,
                    vitae gravida metus bibendum. Nulla consequat facilisis ligula, sed pulvinar elit ullamcorper non.
                    Proin
                    sed arcu nisi</p>
            </div><!--wrapper-parte1-->
        </div><!--parte1-->
        <div class="parte2">
            <div class="sobre-autor">

                <div class="titulo-autor">
                    <div class="wrapper-titulo-autor">
                        <h2>Pedro Terra</h2>
                        <p>Desenvolvedor Front-End</p>
                    </div><!--wrapper-titulo-autor-->
                    <div class="img-autor"></div>
                </div><!--Titulo-autor-->

                <div class="texto-autor">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor odio et est fringilla
                        consequat.
                        Duis fringilla turpis non est bibendum, nec tristique dolor eleifend. Nunc dapibus scelerisque
                        mi id
                        interdum.</p>
                </div><!--texto-autor-->
            </div><!--sobre-autor-->
            <div class="slider-bullets">
                <div class="centraliza">
                    <div style="background-color: black;"></div>
                    <div></div>
                    <div></div>
                </div>
            </div><!--slider-bullets-->

        </div><!--parte2-->
        <div class="clear"></div>
    </section><!--sessao3-->
    <section class="sessao4" id="contato">
        <div class="container">
            <div class="form">
                <h2>Entre em contato</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id mauris lacinia, viverra felis ac,
                    lobortis libero. Vestibulum consectetur nulla id libero tempor, nec fringilla odio rhoncus. Proin
                    faucibus
                    lacus nec erat congue, ut maximus massa rutrum.</p>
                <form>
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="text" name="email" placeholder="E-mail">
                    <textarea name="mensagem" placeholder="Mensagem" cols="30" rows="10"></textarea>
                    <div class="clear"></div>
                    <div>
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div><!--form-->
            <div class="map-wrapper">
                <h2>Faça uma visita</h2>
                <div class="map-wrapper3">


                    <div class="map-wrapper2">
                        <div class="map" id="map"></div><!--map-->
                    </div><!--map-wrapper2-->

                </div><!--map-wrappper3-->

            </div><!--map-wrapper-->
            <div class="clear"></div>
        </div><!--container-->
    </section><!--sessao4-->
    <div class="clear"></div>
    <footer>

        <div class="container">
            <p>Todos os direitos reservados</p>
            <p>pedroterracorrea@hotmail.com</p>
            <div class="clear"></div>
        </div>

    </footer>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnv7y3NuVB3H7-6XXXbtFUYOsvWql_d-8&callback=Function.prototype"></script>
    <script src="../JQuerry.js"></script>
    <script src="./js/responsivo.js"></script>
    <script src="/js/functions.js"></script>
    <script src="scroll.js"></script>
</body>

</html>